<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Manchodu antey evaru?</h2>

<div class="card">
  <img src=".\imageloki\loki.jpg" alt="Loki" style="width:100%">
  <h1>Lokesh Varma</h1>
  <p class="title">Saavakottadam ki care of address</p>
  <p>Syala lo padi edustadu</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
  
  
  
  <p style="font-size:30px;"><strong>Nicknames:</strong> Pandu💓,Jihaad🧔🏻♂️</p>

<img src=".\imageloki\loki2.jpg""alt="loki2"style="width:70%">

<p style="font-size:30px;"><strong>Die hard fan of:</strong> Puttaparthi Arrow💘🏹</p>

<img src=".\imageloki\loki1.jpg""alt="loki1"style="width:70%">

<p style="font-size:40px;"> <strong>Famous dialogues:</strong> </p>

<p style="font-size:30px;">Ni kompa eda ra na kodaka 😈💀</p>

<p style="font-size:30px;">Espresso lo 200 eltha 🚘</p>

<img src=".\imageloki\loki7.jpg""alt="loki7"style="width=70%">

<p style="font-size:30px;">Enjoying life pandagooww</p>

<img src=".\imageloki\loki4.jpg""alt="loki4"style="width:80%">


<img src=".\imageloki\loki3.jpg""alt="loki3"style="width:70%">

<p style="font-size:30px;">Na peru Lokesh🏃🏼‍♂️</p>

<img src=".\imageloki\loki6.jpg""alt="loki6"style="width:70%">





</body>
</html>
